<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleWeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-nW-Tkm" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manila" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-FK-j1y">
                                        <rect key="frame" x="152.5" y="4" width="70" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Thursday August 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-zW-eXn">
                                        <rect key="frame" x="138" y="27.5" width="100" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                        <color key="textColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RUE-FK-j1y" firstAttribute="top" secondItem="JIb-nW-Tkm" secondAttribute="top" constant="4" id="ADk-4e-KFp"/>
                                    <constraint firstItem="ogH-zW-eXn" firstAttribute="centerX" secondItem="JIb-nW-Tkm" secondAttribute="centerX" id="MwF-cp-x9U"/>
                                    <constraint firstItem="RUE-FK-j1y" firstAttribute="centerX" secondItem="JIb-nW-Tkm" secondAttribute="centerX" id="QLy-Vx-6q9"/>
                                    <constraint firstAttribute="height" constant="50" id="cRC-2d-uWW"/>
                                    <constraint firstAttribute="bottom" secondItem="ogH-zW-eXn" secondAttribute="bottom" constant="8" id="jzF-yJ-MPv"/>
                                    <constraint firstItem="ogH-zW-eXn" firstAttribute="top" secondItem="RUE-FK-j1y" secondAttribute="bottom" id="tZF-fC-qti"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-ZH-kfC">
                                <rect key="frame" x="142" y="134" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9G9-mx-2nU"/>
                                    <constraint firstAttribute="height" constant="50" id="XY8-cD-D99"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.21176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDs-ZH-kfC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PuX-Sj-cYQ"/>
                            <constraint firstItem="JDs-ZH-kfC" firstAttribute="top" secondItem="JIb-nW-Tkm" secondAttribute="bottom" constant="64" id="Zfx-Ik-v3A"/>
                            <constraint firstItem="JIb-nW-Tkm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cR9-uB-Yg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIb-nW-Tkm" secondAttribute="trailing" id="lOV-0I-V7O"/>
                            <constraint firstItem="JIb-nW-Tkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCp-02-V4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="RUE-FK-j1y" id="hRD-mL-xN8"/>
                        <outlet property="currentDateLabel" destination="ogH-zW-eXn" id="7TT-RS-jpO"/>
                        <outlet property="forecastImageView" destination="JDs-ZH-kfC" id="EA7-Lp-2sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
